# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Npmrundev279!@localhost:5432/swole?schema=public"

# GitHub OAuth
GITHUB_ID=e101c0ee37516b3cb903
GITHUB_SECRET=be86da5c7b47b56ddfa6063bec6debf996858767
NEXTAUTH_URL=http://localhost:3000/api/auth

# NextAuth secret
SECRET=70efa6dc-d633-4d53-ad9b-52300fa40f8e